* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff8dc;
  font-family: "Tajawal", sans-serif;
}

#logo-name {
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

html {
  scroll-behavior: smooth; /*smoothly scroll*/
}

a,
.button {
  transition: all 200ms ease; /*redirection of page to be smooth */
}

/* NAVIGATION BAR  */
nav,
#navigation-bar {
  display: flex;
}

nav {
  align-items: center;
  justify-content: space-around;
  height: 13vh; /*15% viewheight of screen*/
}

#navigation-bar {
  gap: 45px;
  list-style: none; /*remove the list dot*/
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: purple;
  text-decoration: underline;
  text-underline-offset: 5px;
}

#logo-name {
  font-size: 20px;
}

/* MOBILE NAVIGATION BAR  */

#mobile-nav {
  display: none;
}

.mobile-menu {
  position: relative;
  display: inline-block;
}

#mobile-menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  height: 25px;
  width: 35px;
  padding-top: 6px;
}

#mobile-menu-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: blanchedalmond;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  margin-top: 10px;
}

.menu-links a {
  display: block;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  color: black;
  text-decoration: none;
  transition: all 200ms ease;
}
.menu-links a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}
.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 350px;
  width: 150px;
}

@media screen and (max-width: 500px) {
  #mobile-nav {
    display: flex;
  }

  #desktop-nav {
    display: none;
  }
}

/*main page*/

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

/* .section-container {
  display: flex;
} */

/*profile texts*/
#hero-section {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  /* display: flex; */
  height: 500px;
  width: 500px;
  margin: 0 auto;
  position: absolute;
}

.section_texts {
  align-self: center;
  text-align: center;
}

.section_texts p {
  font-weight: 600;
  color: green;
}

.section_text_p1 {
  text-align: center;
}

.section_text_p2 {
  font-size: 20px;
  margin-bottom: 16px;
}

.name {
  font-size: 30px;
  text-align: center;
}
#social-media {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 1rem;
}

a .icon {
  height: 40px;
  cursor: pointer;
}

/* BUTTONS STYLE */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.button {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 1rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  background: none;
}

.btn-container:hover {
  /* cursor: pointer; */
  background-color: black;
  color: white;
  border: rgb(255, 255, 255) 0.1rem solid;
}

/*ABOUT ME*/
#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 40rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}
